# SlowSQLNoWhereToRun

./: README.md  pom.xml
sql-collections/: file.sql  note.md  pom.xml
sql-collections/src/main/java/org/wqz/: App.java
sql-slow-core/: pom.xml
sql-slow-core/src/main/java/org/wqz/analysis/analysis/: MysqlVersion.java  SqlAnalysis.java  SqlAnalysisResult.java  SqlAnalysisResultList.java  SqlAnalysisSqlTypeEnum.java
sql-slow-core/src/main/java/org/wqz/analysis/config/: JmqConfig.java  SqlAnalysisConfig.java
sql-slow-core/src/main/java/org/wqz/analysis/core/: SqlAnalysisAspect.java
sql-slow-core/src/main/java/org/wqz/analysis/demo/: JdbcDemo.java
sql-slow-core/src/main/java/org/wqz/analysis/extract/: Main.java  SqlExtract.java  SqlExtractResult.java  extractConstant.java
sql-slow-core/src/main/java/org/wqz/analysis/replace/: SqlReplace.java  SqlReplaceConfig.java
sql-slow-core/src/main/java/org/wqz/analysis/rule/: MatchColumn.java  MatchType.java  RuleFieldEnum.java  RulesEngineExecutor.java  SqlScoreRule.java  SqlScoreRuleLoader.java  SqlScoreRuleLoaderDefault.java  SqlScoreRuleLoaderRulesEngine.java
sql-slow-core/src/main/java/org/wqz/analysis/score/: SqlScoreResult.java  SqlScoreResultDetail.java  SqlScoreService.java  SqlScoreServiceDefault.java  SqlScoreServiceRulesEngine.java
sql-slow-core/src/main/java/org/wqz/analysis/utils/: DuccMonitorUtil.java  GsonUtil.java  KeyNodeLogModel.java  KeyNodeLogUtil.java  MetaObjectUtil.java
sql-slow-core/src/test/java/org/wqz/: AppTest.java
